u-boot-1.1.1 (Version Beta)
-----------------------------

Previous Release Alpha2 contained:

Configuration for stamp and ezkit boards.
Version supports the following on both the boards.

1. Flash boot
2. Downloading files via Serial and Network.
3. Timeout on Network commands, if failed
4. Autoscr command enabled
5. Ezkit Flash implemented as 3 flash banks.
6. VDSP executable support
7. Different VCO frequency support
9. sleep command support

Current Release Dated 07/09/2004 contains:
---------------------------
1. Previous Release features as mentioned above and some bug fixes 
mentioned in ReleaseNotes-Beta.txt 

Next Release will contain:
------------------------------
1. Booting from other BMODE pins.(01,10,11)

Features not supported
------------------------
1. Srec file download

Known Issues
---------------
	Clock varies with standard second.
