u-boot-1.1.1 (Version 2.0)
-----------------------------
Initial version of Bootloader source for Stamp and Ezkit boards
-----------------------------------------------------------------

Previous Release contained:

Configuration for stamp and ezkit boards.
Version supports the following on both the boards.

1. Flash boot
2. Downloading files via Serial and Network.

Dated: 22/07/2004
Current Release contains:
---------------------------

1. Previous Release features as mentioned above
2. Timeout on Network commands, if fails
3. Autoscr command enabled
4. Ezkit Flash implemented as 3 flash banks (To avoid touching arch
independent files).

Next Release will contain:
------------------------------
1. Booting from other BMODE pins.(01,10,11)
2. Booting VDSP executables through u-boot

Features not supported
------------------------
1. Srec file download
2. Timeout will not occur if network cable is not connected.

Known Issues
---------------
1. Flash programming takes a lot of time.
