u-boot-1.1.1 (Version alpha1)
-----------------------------

Previous Release Dated: 22/07/2004 contained:

Configuration for stamp and ezkit boards.
Version supports the following on both the boards.

1. Flash boot
2. Downloading files via Serial and Network.
3. Timeout on Network commands, if failed
4. Autoscr command enabled
5. Ezkit Flash implemented as 3 flash banks.

Current Release contains:
---------------------------

1. Previous Release features as mentioned above
2. Timeout occurs if network cable is not connected.

Next Release will contain:
------------------------------
1. Booting from other BMODE pins.(01,10,11)
2. Booting VDSP executables through u-boot

Features not supported
------------------------
1. Srec file download

Known Issues
---------------
1. Flash programming takes a lot of time.
